<CodeWalkerProject>
  <Name>Venato</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>auctionhousev2.1.ymap</Item>
    <Item>og race shop.ymap</Item>
    <Item>stfiacre.ymap</Item>
    <Item>bahamama\hei_sm_16_strm_0.ymap</Item>
    <Item>baleyloft\baley loft 2.ymap</Item>
    <Item>baleyloft\baley loft light.ymap</Item>
    <Item>baleyloft\baley loft.ymap</Item>
    <Item>car_dealer\cardealerpart1.ymap</Item>
    <Item>car_dealer\cardealerpart2.ymap</Item>
    <Item>central_plaza\central_plaza.ymap</Item>
    <Item>hospital-sandishore\hospitalss.ymap</Item>
    <Item>kartrace\kartracepatoche.ymap</Item>
    <Item>kartrace\kartsecu.ymap</Item>
    <Item>kartrace\kartsecu2.ymap</Item>
    <Item>lost\biker1.ymap</Item>
    <Item>lost\biker2.ymap</Item>
    <Item>pc\pca1.ymap</Item>
    <Item>pc\pcc1.ymap</Item>
    <Item>pc\pcd1.ymap</Item>
    <Item>pc\pce1.ymap</Item>
    <Item>police_training\hei_po1_05_strm_2.ymap</Item>
    <Item>police_training\po1_05_strm_2.ymap</Item>
    <Item>police_training\policetraining.ymap</Item>
    <Item>skatepark\skatepark.ymap</Item>
    <Item>weed\weed place.ymap</Item>
    <Item>weed\weed_recolt_door.ymap</Item>
    <Item>weed\weedmark.ymap</Item>
    <Item>weed\weedplantation.ymap</Item>
    <Item>weed\weed-processing.ymap</Item>
  </YmapFilenames>
  <YtypFilenames />
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
</CodeWalkerProject>