# You probably don't want to change these!
# Only change them if you're using a server with multiple network interfaces.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# These resources will start by default.
ensure mapmanager
ensure chat
ensure sessionmanager
ensure fivem
ensure mysql-async
ensure venato
ensure IPL
ensure screenshot-basic-master
ensure gcphone
ensure speedometer
ensure hud
ensure menu
ensure shops
ensure customs
ensure jobs
ensure register
ensure allcity_medical
ensure map
ensure tokovoip_script
ensure radio
ensure InteractSound
ensure instance

ensure loading

ensure Perso_Audi_RS5
ensure Perso_Audi_R8

ensure Perso_Renault_Megane_RS

ensure Perso_TeslaModelS2016

ensure Perso_Lamborghini_Aventador

ensure Perso_Mercedes_Amg

ensure Perso_Porsche_Cayenne

ensure Perso_Lexus_750


ensure VNT_LSPD_Felon
ensure VNT_LSPD_polaventa
ensure VNT_LSPD_polf430
ensure VNT_LSPD_polchiron
ensure Perso_Cops_MP4
ensure Perso_Cops_Cayman718

ensure skinvoiture

ensure asset

sv_scriptHookAllowed 0
rcon_password tamernanoo
sets tags "Roleplay, Venato, onesync, 128slots, notes, whitelist, france, fr, rp, notESX, roleplay, tokovoip, teamspeak, vocal"
sets banner_detail "http://venato.fr/bg.png"
#sets banner_connecting "http://url.to/image.png"
sv_hostname "^5Venato RP 🔥 ^3Free Access 🔥 ^3Discord.me/^5Venato 🔥 ^1Serveur/Script EXCLUSIF 🔥 ^3+60FPS 🔥 ^1Vocal ^3spatialisé ^1(Teamspeak Voip) 🔥"
load_server_icon logo.png
set temp_convar "hey world!"
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000112345678 group.admin # add the admin to the group
sv_endpointprivacy true
set onesync_enabled 1
sv_maxclients 128
set mysql_connection_string "server=gta.venato.fr;uid=root;password=2210;database=gtarp_venato"
sv_licenseKey 4axeh9vmddbpfttww4rg7zzigghgct50
